
# SERVER=backupserver
# DST=backupserver:/dumpfs/$HOSTNAME
# DAILY=/home
# WEEKLY="$DAILY
# 	/etc
# 	/root
# 	/var/spool/cron/crontabs
# 	/boot
# 	/lib/modules
# 	/var/db/pkg
# 	/var/lib/portage
# 	/usr/src/Config
# 	$MONTHLY
# "
# OPTS=""
