# -*- sh -*-

REMOTESERVER="backupserver"
REMOTEDEST="/dumpfs/$HOSTNAME"

LOCALDEST="/dfs/$HOSTNAME"

OPTS=""
LOGFILE="/var/log/rdumpfs.log"

SRCS[daily]="
	/home
"
SRCS[weekly]="
	/etc
	/root
	/var/spool/cron/crontabs
	/boot
	/lib/modules
	/var/db/pkg
	/var/lib/portage
	/usr/src/Config
"
SRCS[monthly]="
	rootfs
"
